# C3_Playground

./: C3_Playground.sln
C3/: BinaryReaderExtensions.cs  C3.csproj  C3Model.cs  C3ModelLoader.cs  GameData.cs  GameDataLoader.cs  Ini.cs  MonsterLookface.csv
C3/C3/: C3DObjPartInfo.cs  C3Frame.cs  C3Key.cs  C3KeyFrame.cs  C3Line.cs  ChunkHeader.cs  ParticleFrame.cs  ParticleVertex.cs  PhyOutVertex.cs  PhyVertex.cs
C3/C3/Elements/: C3Camera.cs  C3Motion.cs  C3Particle.cs  C3Phy.cs  C3Shape.cs  C3ShapeMotion.cs
C3/C3/Entities/: C3DObj.cs  C3DRole.cs  C3DRolePart.cs
C3/C3/Loaders/: C3CameraLoader.cs  C3MotionLoader.cs  C3ParticleLoader.cs  C3PhyLoader.cs  C3ShapeLoader.cs  C3ShapeMotionLoader.cs
C3/Core/: AnimationTrack.cs  DDSLib.cs  DynamicByteBuffer.cs  Matrix.cs  Quaternion.cs  Vector2.cs  Vector3.cs  Vector4.cs
C3/Exports/: GLTF2Export.cs  GLTF2Exporter.cs  ObjExporter.cs  PngExporter.cs
C3/Exports/GLTF/: DictionaryConverter.cs  IndexListConverter.cs  IndexedItem.cs  IndexedItemConverter.cs  IndexedList.cs
C3/Exports/GLTF/Schema/: Accessor.cs  Animation.cs  AnimationChannel.cs  AnimationChannelTarget.cs  Asset.cs  (+22 more)
C3/IniFiles/: COEncryptedFile.cs  FileSet.cs  MonsterInfo.cs  RolePartInfo.cs
C3/IniFiles/Entities/: C3DRoleData.cs  Character.cs  Effect.cs  Item.cs  Monster.cs  Mount.cs  NPC.cs  SimpleModel.cs
C3/IniFiles/FileSet/: COEncryptedFile.cs  FileSet.cs  MonsterInfo.cs  Npc.cs  RolePartInfo.cs  _3DEffect.cs
C3/IniFiles/Loaders/: ArmorInfoLoader.cs  ItemLoader.cs  ItemTypeLoader.cs  KeyValueLoader.cs  MonsterInfoLoader.cs  NPCLoader.cs  RolePartInfoLoader.cs  _3DEffectLoader.cs  _3DSimpleObjLoader.cs
C3_Playground/: BinaryReaderExtensions.cs  C3_Playground.csproj  ConsoleAppLogger.cs  Program.cs
C3_Playground/CommandAttributes/: DirectoryExistsAttribute.cs  FileExistsAttribute.cs
C3_Playground/Commands/: BatchExport.cs  Export.cs  Preview.cs  Test.cs
C3_Playground/Preview/: Camera2D.cs  Camera3D.cs  DDSLib.cs  ModelLoader.cs  PreviewArgs.cs  RenderWindow.cs
C3_Playground/Preview/Model/: Model.cs  Motion.cs  Skeleton.cs
C3_Playground/Properties/: launchSettings.json
(+1 files in other folders)
